{/* Split Order Dialog - Add this after Order History Dialog and before closing </div> */}
      <Dialog open={splitOrderOpen} onOpenChange={(open) => {
        setSplitOrderOpen(open);
        if (!open) {
          setSplitItems({});
          setSplitDestinationTable(null);
        }
      }}>
        <DialogContent className="max-w-4xl max-h-[85vh] overflow-hidden flex flex-col">
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2">
              <FileText className="w-5 h-5" />
              Tách đơn
            </DialogTitle>
          </DialogHeader>
          
          <div className="flex-1 overflow-hidden flex flex-col">
            {/* Two Column Layout */}
            <div className="grid grid-cols-2 gap-4 flex-1 overflow-hidden">
              {/* Left Column - Current Order */}
              <div className="border rounded-lg p-4 flex flex-col">
                <div className="mb-3">
                  <h3 className="text-sm text-slate-900 mb-1">Đơn hiện tại</h3>
                  <p className="text-xs text-slate-500">
                    Bàn {selectedTable?.number} - {selectedTable?.currentOrder}
                  </p>
                </div>
                
                <div className="flex-1 overflow-auto space-y-2">
                  {cart.map(item => {
                    const splitQty = splitItems[item.id] || 0;
                    const remainingQty = item.quantity - splitQty;
                    
                    return (
                      <Card key={item.id} className="border-slate-200">
                        <CardContent className="p-3">
                          <div className="flex items-start justify-between mb-2">
                            <div className="flex-1">
                              <p className="text-sm text-slate-900">{item.name}</p>
                              <p className="text-xs text-slate-600">
                                {item.price.toLocaleString()}₫ × {item.quantity}
                              </p>
                              {item.notes && (
                                <p className="text-xs text-slate-500 italic mt-1">"{item.notes}"</p>
                              )}
                              {item.toppings && item.toppings.length > 0 && (
                                <div className="flex gap-1 mt-1">
                                  {item.toppings.map((t, i) => (
                                    <Badge key={i} variant="outline" className="text-xs px-1 py-0">{t}</Badge>
                                  ))}
                                </div>
                              )}
                            </div>
                          </div>
                          
                          {/* Quantity Splitter */}
                          <div className="flex items-center justify-between bg-slate-50 p-2 rounded">
                            <span className="text-xs text-slate-600">Tách:</span>
                            <div className="flex items-center gap-2">
                              <Button
                                variant="outline"
                                size="sm"
                                className="h-6 w-6 p-0"
                                onClick={() => {
                                  const newQty = Math.max(0, splitQty - 1);
                                  setSplitItems({ ...splitItems, [item.id]: newQty });
                                }}
                                disabled={splitQty === 0}
                              >
                                <Minus className="w-3 h-3" />
                              </Button>
                              <span className="text-sm w-8 text-center">{splitQty}</span>
                              <Button
                                variant="outline"
                                size="sm"
                                className="h-6 w-6 p-0"
                                onClick={() => {
                                  const newQty = Math.min(item.quantity, splitQty + 1);
                                  setSplitItems({ ...splitItems, [item.id]: newQty });
                                }}
                                disabled={splitQty >= item.quantity}
                              >
                                <Plus className="w-3 h-3" />
                              </Button>
                            </div>
                          </div>
                          
                          <div className="mt-2 text-xs text-slate-500">
                            Còn lại: {remainingQty} món
                          </div>
                        </CardContent>
                      </Card>
                    );
                  })}
                </div>
              </div>
              
              {/* Right Column - New Order Preview */}
              <div className="border rounded-lg p-4 flex flex-col bg-blue-50">
                <div className="mb-3">
                  <h3 className="text-sm text-slate-900 mb-1">Đơn mới</h3>
                  <p className="text-xs text-slate-500">
                    {Object.keys(splitItems).filter(id => splitItems[id] > 0).length} món được tách
                  </p>
                </div>
                
                <div className="flex-1 overflow-auto space-y-2">
                  {Object.keys(splitItems).filter(id => splitItems[id] > 0).length === 0 ? (
                    <div className="text-center py-8 text-slate-400">
                      <ShoppingCart className="w-8 h-8 mx-auto mb-2 opacity-50" />
                      <p className="text-xs">Chưa có món nào</p>
                    </div>
                  ) : (
                    cart.filter(item => (splitItems[item.id] || 0) > 0).map(item => {
                      const splitQty = splitItems[item.id];
                      return (
                        <Card key={item.id} className="border-blue-200 bg-white">
                          <CardContent className="p-3">
                            <div className="flex items-start justify-between">
                              <div>
                                <p className="text-sm text-slate-900">{item.name}</p>
                                <p className="text-xs text-blue-700">
                                  {item.price.toLocaleString()}₫ × {splitQty}
                                </p>
                                {item.notes && (
                                  <p className="text-xs text-slate-500 italic mt-1">"{item.notes}"</p>
                                )}
                                {item.toppings && item.toppings.length > 0 && (
                                  <div className="flex gap-1 mt-1">
                                    {item.toppings.map((t, i) => (
                                      <Badge key={i} variant="outline" className="text-xs px-1 py-0">{t}</Badge>
                                    ))}
                                  </div>
                                )}
                              </div>
                              <span className="text-sm text-blue-900">
                                {(item.price * splitQty).toLocaleString()}₫
                              </span>
                            </div>
                          </CardContent>
                        </Card>
                      );
                    })
                  )}
                </div>
                
                {/* New Order Total */}
                {Object.keys(splitItems).some(id => splitItems[id] > 0) && (
                  <div className="mt-3 pt-3 border-t border-blue-200">
                    <div className="flex justify-between">
                      <span className="text-sm text-slate-600">Tổng đơn mới:</span>
                      <span className="text-blue-900">
                        {cart
                          .filter(item => (splitItems[item.id] || 0) > 0)
                          .reduce((sum, item) => sum + (item.price * splitItems[item.id]), 0)
                          .toLocaleString()}₫
                      </span>
                    </div>
                  </div>
                )}
              </div>
            </div>
            
            {/* Destination Selection */}
            <div className="mt-4 p-4 border rounded-lg bg-slate-50">
              <Label className="text-sm text-slate-700 mb-2 block">Chọn đích đến:</Label>
              <Select 
                value={splitDestinationTable?.id || ''} 
                onValueChange={(value) => {
                  const table = tables.find(t => t.id === value);
                  setSplitDestinationTable(table || null);
                }}
              >
                <SelectTrigger className="w-full bg-white">
                  <SelectValue placeholder="Chọn bàn trống..." />
                </SelectTrigger>
                <SelectContent>
                  {tables
                    .filter(table => table.status === 'available')
                    .map(table => (
                      <SelectItem key={table.id} value={table.id}>
                        Bàn {table.number} - {areas.find(a => a.id === table.area)?.name} ({table.capacity} chỗ)
                      </SelectItem>
                    ))}
                </SelectContent>
              </Select>
            </div>
          </div>
          
          <DialogFooter className="mt-4">
            <Button 
              variant="outline" 
              onClick={() => {
                setSplitOrderOpen(false);
                setSplitItems({});
                setSplitDestinationTable(null);
              }}
            >
              Hủy
            </Button>
            <Button 
              className="bg-blue-600 hover:bg-blue-700"
              disabled={!splitDestinationTable || !Object.keys(splitItems).some(id => splitItems[id] > 0)}
              onClick={() => {
                if (!selectedTable || !splitDestinationTable) return;
                
                // Generate new order code
                const newOrderCode = `ORD-${String(Math.floor(Math.random() * 900) + 100).padStart(3, '0')}`;
                
                // Create split items array
                const splitItemsArray: CartItem[] = cart
                  .filter(item => (splitItems[item.id] || 0) > 0)
                  .map(item => ({
                    ...item,
                    quantity: splitItems[item.id],
                  }));
                
                // Update remaining items in current table
                const remainingItems = cart
                  .map(item => ({
                    ...item,
                    quantity: item.quantity - (splitItems[item.id] || 0),
                  }))
                  .filter(item => item.quantity > 0);
                
                // Update table orders
                const newTableOrders = {
                  ...tableOrders,
                  [selectedTable.id]: remainingItems,
                  [splitDestinationTable.id]: splitItemsArray,
                };
                setTableOrders(newTableOrders);
                
                // Update table statuses
                const updatedTables = tables.map(table => {
                  if (table.id === splitDestinationTable.id) {
                    return {
                      ...table,
                      status: 'occupied' as const,
                      currentOrder: newOrderCode,
                      startTime: Date.now(),
                    };
                  }
                  return table;
                });
                setTables(updatedTables);
                
                // Add to order history
                const now = new Date();
                const timeString = now.toLocaleTimeString('vi-VN', { hour: '2-digit', minute: '2-digit' });
                const itemNames = splitItemsArray.map(item => `${item.quantity} ${item.name}`).join(', ');
                setOrderHistory([
                  ...orderHistory,
                  { 
                    time: timeString, 
                    action: `Tách đơn: ${itemNames} sang Bàn ${splitDestinationTable.number} → tạo ${newOrderCode}`, 
                    staff: 'NV Minh' 
                  },
                ]);
                
                // Show toast
                toast.success(`Đã tách đơn thành công: tạo đơn mới ${newOrderCode}`, {
                  description: `Bàn ${splitDestinationTable.number} đã có ${splitItemsArray.length} món`
                });
                
                // Clean up and close
                setSplitOrderOpen(false);
                setSplitItems({});
                setSplitDestinationTable(null);
              }}
            >
              Tạo đơn mới
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
